/* -------------google fonts------------- */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap");

/* ---------------some common css------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  list-style: none;
  behavior: smooth;
}

body {
  background-color: #ccc9c9;
}

.container,
section {
  max-width: 85%;
  margin: 0 auto;
  margin-bottom: 100px;
}

/* ----------css variables------------ */

:root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --font-weight-1: 400;
  --font-weight-2: 500;
  --font-weight-3: 600;
  --font-weight-4: 700;
  --clr-1: #3a3a3a;
  --clr-2: #e02c6d;
  --clr-3: #ffffff;
  --clr-4: #18191f;
  --clr-5: rgba(0, 0, 0, 0.87);
  --clr-6: #787885;
  --clr-7: #0a0826;
  --clr-8: #6c6c6c;
}

/* -------------------main project starts from here-------------------- */

header > nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  max-width: 90%;
  margin: 0 auto;
}

nav > ul {
  display: flex;
  column-gap: 30px;
  align-items: center;
}

nav > ul > li > a {
  color: var(--clr-1);
  font-family: var(--font-primary);
  font-weight: var(--font-weight-3);
  font-size: 16px;
  transition: 0.5s ease-in-out;
}

nav > ul > li > a:hover {
  color: var(--clr-2);
}

nav > ul > li > a > i {
  font-size: 18px;
}

nav > .logo > a > h4 {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-4);
  color: var(--clr-1);
  font-size: 20px;
}

/* ------------banner section starts from here------------- */

.banner {
  display: flex;
  column-gap: 30px;
}

.banner-text > .banner-title {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-4);
  color: var(--clr-1);
  font-size: 40px;
  margin-bottom: 1rem;
}
.banner-text > .banner-text {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-3);
  color: var(--clr-1);
  font-size: 16px;
  margin-bottom: 1rem;
}
.banner-text > button {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-3);
  color: var(--clr-3);
  border: 2px solid var(--clr-2);
  background-color: var(--clr-2);
  font-size: 14px;
  padding: 10px 14px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.banner-text > button:hover {
  color: var(--clr-1);
  border: 2px solid var(--clr-2);
  background-color: var(--clr-3);
}

/* banner image */

.banner-image {
  background-image: url("../images/circle.svg");
  background-size: cover;
}
.banner-image > img {
  height: 100%;
  width: 100%;
}

/* -----------logos section starts from here----------- */

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0rem;
}

/* ------------------cards section starts from here------------------- */

#products > .section-title {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-4);
  font-size: 28px;
  color: var(--clr-1);
  text-align: center;
  margin-bottom: 70px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

#products .card {
  background: var(--clr-3);
  margin-bottom: 30px;
  padding: 1rem;
  border-radius: 7px;
}

#products  .cards  .card  .card-title {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-2);
  font-size: 24px;
  color: var(--clr-4);
  margin-bottom: 5px;
}

#products  .cards  .card  .price {
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-2);
  font-size: 24px;
  color: var(--clr-4);
  margin-bottom: 5px;
}

.ratings {
  font-family: var(--font-primary);
  color: #5E6366;
  font-weight: var(--font-weight-3);
  font-size: 14px;
  margin-bottom: 5px;
}
.ratings i {
  color: goldenrod;
}

.card .card-body {
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-4);
  color: var(--clr-8);
}
.card  .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* ----------responsive part---------------- */

@media screen and (max-width: 992px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  #products  .cards  .card  .card-title {
    font-size: 22px;
  }
}

@media screen and (max-width: 820px) {
  .logos {
    flex-wrap: wrap;
    gap: 30px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  #products  .cards  .card  .card-title {
    font-size: 17px;
  }
  #products  .cards  .card  .price {
    font-size: 17px;
  }
}


@media screen and (max-width: 668px) {
  header > nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
    padding: 0px 15px;
    max-width: 90%;
    margin: 0 auto;
    row-gap: 2rem;
  }

  .logos {
    flex-wrap: wrap;
    gap: 30px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  #products  .cards  .card  .card-title {
    font-size: 0.9rem;
  }
  #products  .cards  .card  .price {
    font-size: 1rem;
  }
}

@media screen and (max-width: 576px) {
  header > nav {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
    padding: 0px 15px;
    max-width: 90%;
    margin: 0 auto;
    row-gap: 2rem;
  }

  .logos {
    flex-wrap: wrap;
    gap: 20px;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}
